XML/Sun/fees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="particular" type="xs:string"/>
                            <xs:element name="total_fee" type="xs:string"/>
                            <xs:element name="applicable_fee" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
