XML/Nm/placement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="placements">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="placement" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="company" type="xs:string"/>
                            <xs:element name="ctc" type="xs:string"/>
                            <xs:element name="date_of_joining" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
