XML/Auk/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="roll_num" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="DOB" type="xs:date"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="course" type="xs:string"/>
                            <xs:element name="branch" type="xs:string"/>
                            <xs:element name="batch" type="xs:string"/>
                            <xs:element name="cgpa" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
